DebriefRepository/src/main/resources/graphql/debrief/debrief.graphqls

type Debrief{
    id: ID!
    contentItems: [Content!]!
    date: ZonedDateTime!
    user: User!
    group: Group!
    lessons: [Lesson!]
    missions: [Mission!]!
}

input DebriefInput{
    id : ID
    contentItems: ContentInput
    date: ZonedDateTime
    user: ID
    group: GroupInput
    lesson: LessonInput
    mission: MissionInput
}

input DebriefUpdate{
    id: ID
    contentItems: ContentInput
    date: ZonedDateTime
    user: ID
    group: String
    lessons: [ID!]
    missions: [ID!]
}
