DebriefRepository/src/main/resources/graphql/debrief/debrief.graphqls

type Debrief{
    id: ID!
    title: String!
    labels: String!
    contentItems: [Content!]!
    metaData: Metadata!
    date: ZonedDateTime!
    lessons: [Lesson!]
    tasks: [Task!]!
}

input DebriefInput{
    id : ID
    title: String
    labels: String
    contentItems: ContentInput
    date: ZonedDateTime
    lesson: LessonInput
    tasks: TaskInput
}

input DebriefUpdate{
    id: ID
    title: String
    labels: String
    contentItems: ContentInput
    date: ZonedDateTime
    lessons: [LessonInput!]
    tasks: [TaskInput!]
}
