DebriefRepository/src/main/resources/graphql/mutaion.graphqls

type Mutation {
    createDebrief(input: DebriefUpdate!): Debrief!
    updateDebrief(input: DebriefUpdate!): Debrief!
    deleteDebrief(id: ID!): Boolean

    createUser(input: UserUpdate!): User!
    updateUser(input: UserUpdate!): User!
    deleteUser(id: ID!): Boolean

    createGroup(input: GroupUpdate!): Group!
    updateGroup(input: GroupUpdate!): Group!
    deleteGroup(id: ID!): Boolean

    createRole(input: RoleUpdate!): Role!
    updateRole(input: RoleUpdate!): Role!
    deleteRole(id: ID!): Boolean
}