DebriefRepository/src/main/resources/graphql/user/user.graphqls

type User{
    id: ID!
    firstName: String!
    lastName: String!
    password: String!
    serviceType: ServiceTypeEnum!
    roles: [UserRole!]!
    group: Group!
    rank: RankEnum!
    tasks: [Task!]
}

input UserInput{
    id: ID
    firstName: String
    lastName: String
    password: String
    roles: [RoleInput!]
    serviceType: ServiceTypeEnum
    rank : RankEnum
    group: GroupInput
    debriefs: DebriefInput
    tasks: TaskInput

}

input UserUpdate{
    id : ID
    firstName: String
    lastName: String
    password: String
    roles: [ID!]
    serviceType: ServiceTypeEnum
    rank: RankEnum
    group: String
    missions: [ID!]
}