DebriefRepository/src/main/resources/graphql/user/user.graphqls

type User{
    id: ID!
    firstName: String!
    lastName: String!
    password: String!
    serviceType: ServiceTypeEnum!
    roles: [Role!]!
    group: Group!
    rank: RankEnum!
    debriefs: [Debrief!]
    missions: [Mission!]
}

input UserInput{
    id: ID
    firstName: String
    lastName: String
    password: String
    roles: [RoleInput!]
    serviceType: ServiceTypeEnum
    rank : RankEnum
    group: GroupInput
    debriefs: DebriefInput
    missions: MissionInput

}

input UserUpdate{
    firstName: String!
    lastName: String!
    password: String!
    roles: [RoleInput!]!
    serviceType: ServiceTypeEnum!
    rank: RankEnum!
    group: String!
    missions: [ID!]
}